[gd_scene load_steps=11 format=2]

[ext_resource path="res://about.gd" type="Script" id=1]
[ext_resource path="res://inter.jpg" type="Texture" id=2]
[ext_resource path="res://fonts/RocknRollOne-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/Exo2-VariableFont_wght.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 3
outline_color = Color( 0.752941, 0.65098, 0.0901961, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.482353, 0.0156863, 0.0156863, 1 )
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 6 )

[node name="about" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="TextureRect" parent="."]
margin_left = -12.6713
margin_top = -954.471
margin_right = 2466.33
margin_bottom = 616.529
rect_pivot_offset = Vector2( 190, 338 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Label" parent="."]
margin_left = 406.145
margin_top = 16.0
margin_right = 609.145
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "about"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_left = 921.188
margin_top = 543.848
margin_right = 1006.19
margin_bottom = 581.848
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.968627, 0.941176, 0.941176, 1 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="."]
margin_left = 170.201
margin_top = 112.109
margin_right = 844.201
margin_bottom = 615.109
custom_fonts/font = SubResource( 6 )
text = "Scandinavian-Pattern-Animation

Mohammad Rizky Maulidhan (191524049)
D4-2B Teknik inoformatika
Politeknik NegerI Bandung

\"Merupakan program yang dibuat untuk memenuhi Ujian Tengah Semester
mata kuliah Komputer Grafik (Praktek). Program berisi objek
 Scandinavian-Pattern dan juga animasinya dengan mengimplementasikan
 Matriks Transformasi 2D.\"
 








All Rights Reserved.
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text2" type="Label" parent="."]
margin_left = 164.926
margin_top = 389.179
margin_right = 890.927
margin_bottom = 523.179
custom_fonts/font = SubResource( 6 )
text = "Copyright (c) \" 2021, by Politeknik Negeri Bandung
                         Contributor : Mohammad Rizky Maulidhan
						                                                (191524049)
                         URL              : https://id.pinterest.com/pin/128493395605603142/
                                                https://www.instagram.com/p/B9HqlDrHX2D/?utm_medium=copy_link \""
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
