[gd_scene load_steps=11 format=2]

[ext_resource path="res://inter.jpg" type="Texture" id=2]
[ext_resource path="res://fonts/RocknRollOne-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://howTo.gd" type="Script" id=5]
[ext_resource path="res://fonts/Exo2-VariableFont_wght.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 3
outline_color = Color( 0.752941, 0.65098, 0.0901961, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.482353, 0.0156863, 0.0156863, 1 )
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 14
font_data = ExtResource( 6 )

[node name="howTo" type="Node2D"]
script = ExtResource( 5 )

[node name="background" type="TextureRect" parent="."]
margin_left = -30.0
margin_top = -18.4984
margin_right = 2635.0
margin_bottom = 1373.5
rect_pivot_offset = Vector2( 190, 338 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Label" parent="."]
margin_left = 367.348
margin_top = 15.0
margin_right = 709.348
margin_bottom = 88.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "How To USE"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_left = 921.188
margin_top = 543.848
margin_right = 1006.19
margin_bottom = 581.848
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.968627, 0.941176, 0.941176, 1 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="."]
margin_left = 22.4983
margin_top = 83.522
margin_right = 919.498
margin_bottom = 655.522
custom_fonts/font = SubResource( 6 )
text = "1. \"HOW TO\" 	:
Berfungsi untuk menampilkan tata cara penggunaan program dan keterangan lengkap mengenai tombol.
2. \"PLAY\"       : 
Berfungsi untuk menjalankan animasi, dengan nilai defaut untuk speed = 10 dan rotate = \"Right\".
3. \"STOP\"      : 
Berfungsi untuk menghentikan program atau pause, dan mereset speed = 0.
4. \"Pattern 1\"  : 
Berfungsi untuk membuat animasi  membentuk motif  pertama (Scandinavian Pattern).
5. \"Pattern 2\" :
Berfungsi untuk membuat animasi  membentuk motif kedua (Hasil modifikasi motif pertama).
6. \"Speed Up\" : 
Berfungsi untuk meningkatkan kecepatan atau speed animasi, kecepatan maksimal = 20.
7. \"Speed Down\" : 
Berfungsi untuk menurunkan kecepatan atau speed animasi, kecepatan minimal = 1.
8. \"Change Rotate\" :
Berfungsi untuk merubah arah rotasi (\"Right\" or \"Left\").
9. \"Change Direct\" :
Berfungsi untuk merubah arah gerak lingkaran kecil yang bergerak mengelilingi bingkai.
10. \"Change Color\"
Berfungsi untuk mengganti warna semua objek secara random.
11. \"Random Color\" :
Berfungsi untuk mengganti warna  semua objek secara random setiap kali melakukan pergerakan.
12. \"Default Color\" :
Berfungsi untuk mengganti warna semua objek menjadi warna default. "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
